=> [[32m#<Trainer:0x000055b79d04a3d0[0m
  id: [1;34m1[0m,
  hourly_rate: [1;34m100[0m,
  user_id: [1;34m1[0m,
  expertise_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mbest place in tel aviv[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mAdi[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mmommy[1;31m"[0m[31m[0m,
  age: [1;34m21[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d048670[0m
  id: [1;34m2[0m,
  hourly_rate: [1;34m90[0m,
  user_id: [1;34m2[0m,
  expertise_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m32 ben yeuda street tel aviv[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31malbert[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31meinstein[1;31m"[0m[31m[0m,
  age: [1;34m120[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d0483c8[0m
  id: [1;34m3[0m,
  hourly_rate: [1;34m12[0m,
  user_id: [1;34m2[0m,
  expertise_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mbeach of La Concha San Sebastián[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mElton[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  age: [1;34m120[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d048170[0m
  id: [1;34m4[0m,
  hourly_rate: [1;34m12[0m,
  user_id: [1;34m4[0m,
  expertise_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mindia Mumbai 1020 buddha street[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mAarav[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLamba[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d048008[0m
  id: [1;34m5[0m,
  hourly_rate: [1;34m60[0m,
  user_id: [1;34m6[0m,
  expertise_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mindia Mumbai 1020 buddha street[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mMichel[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJackson[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d043e90[0m
  id: [1;34m6[0m,
  hourly_rate: [1;34m88[0m,
  user_id: [1;34m5[0m,
  expertise_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mSunny England[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mBirdigit[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mwelsh[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d043d28[0m
  id: [1;34m7[0m,
  hourly_rate: [1;34m25[0m,
  user_id: [1;34m2[0m,
  expertise_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mSunny England[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mSara[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mThe mighty[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Trainer:0x000055b79d043be8[0m
  id: [1;34m8[0m,
  hourly_rate: [1;34m20[0m,
  user_id: [1;34m1[0m,
  expertise_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31mSunny England[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  first_name: [31m[1;31m"[0m[31mJhon[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLennon[1;31m"[0m[31m[0m,
  age: [1;34m14[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m[32m>[0m]
