
.grid

{

display:grid;
grid-template-columns: 25vw 25vw 25vw 25vw;
grid-template-rows: 25vh 25vh 25vh 25vh;


}

.name
{
 grid-row: 1 / span 2;
 grid-column:1 / span 2;

}

.address
{
  grid-row: 3 / span 2;
 grid-column:1 / span 2;

}


.time_of_booking
{
 grid-row: 1 / span 1;
 grid-column:3 / span 2;

}


.duration
{
 grid-row: 2 / span 1;
 grid-column:3 / span 2;

}

.price
{
 grid-row: 3 / span 1;
 grid-column:3 / span 2;

}

.expertise

{
  grid-row: 4 / span 1;
 grid-column: 3 / span 2;

}



