

h4

{

font-size: 30px;


}

#linksrow
{

  height:5vh;


}

#h1_show
{
  padding-top:20px;
  margin-top:94px;
  margin-bottom:35px;
  border:none;


}

.trainer_details

{

  margin-top:60px;
  border:none;
  height:80vh;
  width:60vw;
}

#t_details
{

  border:none;
  text-decoration:underline;
  margin-bottom:5px;
  margin-top:3px;
}

.properties

{
 border:none;
 text-decoration:underline;
}

#more
{
  margin-top:20px;

}

#more2
{
  margin-top:20px;

}

.grid

{

display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 34% 33% 33%;


}

.name
{
 grid-row: 1 / span 1;
 grid-column:1 / span 2;

}


.address
{
 grid-row: 2 / span 1;
 grid-column:1 / span 2;

}


.email
{
 grid-row: 3 / span 1;
 grid-column:1 / span 2;

}

.age
{
 grid-row: 1 / span 1;
 grid-column:3 / span 1;

}

.response
{

 h3 {

    font-size:2vw;


 }


 p
 {

    font-size:2vw;

 }

}

.tr_bt
{
 margin-top:2vh;
 width:10vw;
}


.bottom-index
{

  height:60vh;

}

.bottom_show
{

  height:4vh;
  background-color:#184b6d;
  margin-bottom:0vh;
}


.bottom_row
{

  background-color:#184b6d;

  margin-bottom:0px;
  height:6vh;


}
.experise
{
  margin-left:-5vh;
}

.rate
{

  margin-right:-93vh;
}




.rate
{
 padding-left:40vw;
 padding-top:1vh;

}

.expertise
{
  margin-left:-70vh;
  padding-right:15vw;
}

.rate_exp
{

  padding-left:40vh;
}


.exp

{
  padding-top:1vh;
  padding-right:30vh;
}

.top_row
{
  height:1vh;
  margin-bottom:7vh;
}

.bottom_card
{
  text-decoration:underline;
  padding-bottom:0vh;
  height:18vh;
  position:fixed;
  bottom:0;
  width:100vw;
  background-color:#184b6d;
  font-size:2.5vh;



}

#show_trainer_ban
{
  height:70vh;
}

.show_trainers
{

 margin-top:10vh;
}

.links
{
  margin-bottom:0vh;
}

